{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "financas-front",
	"compatibility_date": "2026-09-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding.
			// O nome do service deve ser igual ao nome do Worker.
			"binding": "WORKER_SELF_REFERENCE",
			"service": "financas-front"
		}
	],
	"images": {
		"binding": "IMAGES"
	},

	"vars": {
		"API_BASE_URL": "https://financas-back-production.up.railway.app"
	}
}